<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adapterbuku">

    <androidx.cardview.widget.CardView
        android:layout_width="414dp"
        android:layout_height="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="50dp"
            android:text="@string/buku"
            android:textSize="32sp"
            android:textStyle="italic"
            android:onClick="Keguru"
            tools:ignore="OnClick,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/tempatBuku"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/book"
            android:contentDescription="@string/Todo" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>