<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdapterGuru">

    <androidx.cardview.widget.CardView
        android:layout_width="414dp"
        android:layout_height="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" >

        <ImageView
            android:id="@+id/tempatGuru"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/teacher"
            android:contentDescription="@string/TodO" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="35dp"
            android:onClick="Kesiswa"
            android:text="@string/Guru"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>